{
    "name": "bootstrap",
    "filename": "bootstrap.css",
    "description": "Bootstrap is a toolkit from Twitter designed to kickstart development of webapps and sites.",
    "homepage": "http://twitter.github.com/bootstrap/",
    "keywords": [
       "cross browser, html5, noimages"
   ],
   "maintainers": [
       {
           "name": "Twitter Developers",
           "web": "http:///www.twitter.com/" 
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/twitter/bootstrap.git" 
       } 
   ]

}
